# darktable

./: README.md  generateBook.sh
darktable/: Start.ditamap  preface.dita
darktable/Concepts/: Concept.dita  c_Correcting.dita  c_Developing_edit.dita  c_Exporting.dita  c_Importing.dita  c_Installing.dita  c_Integrations.dita  c_Managing.dita  c_Map.dita  c_Overview.dita  c_Presentation.dita  c_Processing.dita  c_Tethering.dita  c_Views.dita  c_Workflow.dita
darktable/Glossary/: g_glossary.dita  glossary.ods  glossaryCreate2.pl  input.csv
darktable/Images/: i_CorrectionGroup.dita  i_CorrectionGroup.txt
darktable/Meta/: p_Gunang.dita
darktable/Tasks/: t_Adding_meta.dita  t_BlackWhite.dita  t_Chromatic.dita  t_Color.dita  t_Composition.dita  t_Denoise.dita  t_Distortion.dita  t_EXIF.dita  t_Exporting.dita  t_Exposure.dita  t_Filter.dita  t_Focus.dita  t_Folders.dita  t_Getting_started.dita  t_HDR.dita  t_Images.dita  t_IntegrationRistretto.dita  t_IntegrationShotwell.dita  t_MacOS.dita  t_Media.dita  t_Orientation.dita  t_Other.dita  t_Print.dita  t_Rating.dita  t_Slideshow.dita  t_Sorting.dita  t_Tethering_verify.dita  t_Tethering_windows.dita  t_Ubuntu.dita  t_Windows.dita  t_mapPlace_photo.dita  t_mapView.dita
darktable/conref/: conref.dita
ditac-3_3_0/: LEGAL.txt
ditac-3_3_0/LEGAL/: flexmark.README  saxon9.README  whc.README
ditac-3_3_0/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
ditac-3_3_0/doc/manual/: bgcolor.html  codeblocks.html  commandLine.html  distrib.html  dita_support.html  ditac_manual.epub  embed1.html  embed2.html  hditaSupport.html  howItWorks.html  index.html  install.html  introduction.html  limitations.html  lwditaSupport.html  manual-2.html  manual-3.html  manual-4.html  manual-5.html  manual-6.html  manual-7.html  manual-8.html  manual.chm  manual.docx  manual.epub  manual.html  manual.odt  manual.rtf  manual.word.xml  markdownExtensions.html  mditaSupport.html  media.html  olNumbering.html  pageHeaderFooter.html  specialize.html  syntaxHighlighting.html  translating_messages.html  xditaSupport.html  xsltParams.html
ditac-3_3_0/doc/manual/com.xmlmind.ditac.manual/: bgcolor.html  codeblocks.html  commandLine.html  distrib.html  dita_support.html  embed1.html  embed2.html  hditaSupport.html  howItWorks.html  index.html  index.xml  install.html  introduction.html  limitations.html  lwditaSupport.html  (+20 more)
ditac-3_3_0/docsrc/: changes.html
ditac-3_3_0/docsrc/manual/: codeblocks.dita  commandLine.dita  distrib.dita  hditaSupport.html  install.dita  limitations.dita  lwditaSupport.dita  makefile  manual.ditamap  markdownExtensions.md  mditaSupport.md  media.dita  no_svg.ditaval  syntaxHighlighting.dita  xditaSupport.dita  xsltParams.dita
ditac-3_3_0/src/: build.xml
ditac-3_3_0/src2/: build.xml
ditac-3_3_0/src2/com/xmlmind/ditac/load/mdita/: MDITALoader.java  MDITALoaderFactory.java  package.html
ditac-3_3_0/xsl/common/: commonUtil.xsl
ditac-3_3_0/xsl/fo/: body.xsl  ditac_titlePage.xsl  foParams.xsl  pagination.xsl
ditac-3_3_0/xsl/xhtml/: body.xsl  xhtmlBase.xsl  xhtmlParams.xsl
(+257 files in other folders)
