<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN"
"generalTask.dtd">
<task id="t_blackwhite">
  <title>Changing color to black and white</title>

  <taskbody>
    <context>You have two options to change a color photo into a <indexterm>black and
        white</indexterm> photo.</context>

    <steps>
      <step>
        <cmd conref="t_Composition.dita#t_Composition/darkroom_view"/>
      </step>

      <step>
        <cmd>Click one of the following groups.</cmd>

        <choicetable>
          <chhead>
            <choptionhd>Group</choptionhd>

            <chdeschd>Steps</chdeschd>
          </chhead>

          <chrow>
            <choption><uicontrol>basic group</uicontrol></choption>

            <chdesc><ol>
                <li>Expand <uicontrol>contrast, brightness,
                saturation</uicontrol></li>

                <li>Slide the <uicontrol>saturation</uicontrol> all the way to
                the left</li>
              </ol></chdesc>
          </chrow>

          <chrow>
            <choption><uicontrol>color group</uicontrol></choption>

            <chdesc><ol>
                <li>Expand <uicontrol>monochrome</uicontrol></li>

                <li>Click the <uicontrol>On Off</uicontrol> button.</li>
              </ol></chdesc>
          </chrow>
        </choicetable>
      </step>
    </steps>
  </taskbody>
</task>
