<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
"task.dtd">
<task id="t_Chromatic">
  <title>Correcting for chromatic aberration</title>

  <taskbody>

    <steps>
      <step>
        <cmd>Click <uicontrol>D</uicontrol> to open the darkroom or development view.</cmd>
      </step>

      <step>
        <cmd>Click the <uicontrol conref="../conref/conref.dita#conref/correcUI"/><indexterm
            conref="../conref/conref.dita#conref/correcIDX"/> icon.</cmd>
      </step>

      <step>
        <cmd>Locate the <xref conref="../conref/conref.dita#conref/chromAbXREF"/><indexterm
            conref="../conref/conref.dita#conref/chromAbIDX"/> tool in the right panel.</cmd>
      </step>

      <step>
        <cmd>Click the <uicontrol>On Off</uicontrol> icon</cmd>

        <stepresult>The tool applies the corrections
        automatically</stepresult>
      </step>
    </steps>
  </taskbody>
</task>
