<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
"task.dtd">
<task id="t_Composition">
  <title>Adjusting the composition</title>

  <taskbody>
    <context>You can<indexterm> crop and rotate</indexterm>crop and rotate your photos and follow
      compositional methods like the <indexterm>golden section</indexterm>golden section,
        <indexterm>rule of third</indexterm>rule of third.</context>

    <steps>
      <step>
        <cmd id="darkroom_view">Click <uicontrol>D</uicontrol> to open the darkroom or development view.</cmd>
      </step>

      <step>
        <cmd>Click the <uicontrol conref="../conref/conref.dita#conref/basicgUI"/><indexterm
            conref="../conref/conref.dita#conref/basicGroupUI"/> icon.</cmd>
      </step>

      <step>
        <cmd>Expand the <uicontrol>crop and rotate</uicontrol> tool.</cmd>
        <stepresult>Now, you can apply the options to adjust your compostion.</stepresult>
      </step>
    </steps>
  </taskbody>
</task>
