<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_p4n_f4x_vy">
    <title>Reducing noise and sharpening photo</title>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>Click <uicontrol>D</uicontrol> to open the <uicontrol
                        conref="../conref/conref.dita#conref/darkroomUI"/><indexterm
                        conref="../conref/conref.dita#conref/darkroomIDX"/>.</cmd>
            </step>
            <step>
                <cmd>Click the <uicontrol conref="../conref/conref.dita#conref/correcUI"/>
                    <indexterm conref="../conref/conref.dita#conref/correcIDX"/>icon.</cmd>
                <info><image href="../Images/correction_group.png" id="image_nfh_mqr_yfb"/></info>
            </step>
            <step>
                <cmd>Expand the <uicontrol conref="../conref/conref.dita#conref/eqUI"/><indexterm
                        conref="../conref/conref.dita#conref/eqIDX"/> tool.</cmd>
            </step>
            <step>
                <cmd>Click <menucascade>
                        <uicontrol>presets>denoise &amp; sharpen</uicontrol>
                    </menucascade><image placement="break" href="../Images/equalizer.png"
                        align="center" id="image_wqg_xmf_wy" scale="70"/>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
