<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_p4n_f4x_vy">
    <title>Reducing noise and sharpening photo</title>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd conref="t_Composition.dita#t_Composition/darkroom_view"/>
            </step>
            <step>
                <cmd>Click the <uicontrol>correction group</uicontrol> icon.</cmd>
                   <info><image conref="../Images/i_CorrectionGroup.dita#ReusableComponent_q54_fpx_vy/image_uvz_y4x_vy"
                        id="image_tfz_gpx_vy"/></info>
            </step>
            <step>
                <cmd>Expand the <uicontrol>equalizer</uicontrol> tool.</cmd>
            </step>
            <step>
                <cmd>Click <menucascade>
                        <uicontrol>presets>denoise &amp; sharpen</uicontrol>
                    </menucascade><image placement="break" href="../Images/equalizer.png"
                        align="center" id="image_wqg_xmf_wy" scale="70"/>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
