<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
"task.dtd">
<task id="t_Distortion">
  <title>Correcting for distortion</title>

  <taskbody>
    <steps>
      <step>
        <cmd><ph conref="../conref/conref.dita#conref/OpenDark"/></cmd>
      </step>

      <step>
        <cmd>Click the <uicontrol conref="../conref/conref.dita#conref/correcUI"/>
          <indexterm conref="../conref/conref.dita#conref/correcIDX"/>icon.</cmd>
        <info><image href="../Images/correction_group.png" id="image_pgq_4qr_yfb"/></info>
      </step>

      <step>
        <cmd>Locate the <uicontrol conref="../conref/conref.dita#conref/lenscorrUI"/><indexterm
          conref="../conref/conref.dita#conref/lenscorrIDX"/> tool in the right panel.</cmd>
      </step>
    </steps>
    <result id="result_e4m_t3c_vy">The tool applies the corrections automatically <p/><p/><fig>
        <title>(1) BEFORE (2) AFTER</title>
      </fig>
      <image placement="break" href="../Images/BEFORE_AFTER.jpg" scale="50" align="center"
        id="image_rqh_1n2_wy"/></result>
  </taskbody>
</task>
