<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_Exporting">
    <title>Exporting images to new files</title>

    <taskbody>
        <context>
            <p>When you're done with processing your photo, you can
                <indexterm>export</indexterm>export your photo to another file. <ph
                    conref="../conref/conref.dita#conref/prdName"/> retains your original file and
                writes the processed photo into a new file. </p>
            <p><ph conref="../conref/conref.dita#conref/prdName"/> supports the following formats
                among other formats.<ul id="ul_gdm_ymj_ry">
                    <li><ph conref="../conref/conref.dita#conref/JPEGUC"/></li>
                    <li><indexterm>PDF</indexterm>PDF</li>
                    <li><indexterm>TIFF</indexterm>TIFF</li>
                    <li><indexterm>PNG</indexterm>PNG</li>
                </ul></p>
            <p>The default format is <ph conref="../conref/conref.dita#conref/JPEGUC"/>, but you can
                set other formats in the <uicontrol conref="../conref/conref.dita#conref/lighttLC"/>
                view under <uicontrol>format options</uicontrol> on the right pane of the view.</p>
            <p>Exporting consists of a single step.</p>
        </context>
        <steps>
            <step>
                <cmd><ph conref="../conref/conref.dita#conref/CtrlE"/>.</cmd>
                <stepresult>During the <indexterm>export</indexterm>export procedure, you see the
                    path of your export<indexterm>export</indexterm> file on the
                    screen.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
