<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_Folders">
    <title>Importing folders</title>
   
      <taskbody>
    <context id="context_uqz_pzg_sy">You can <indexterm>import</indexterm>import an entire folder as
      filmroll.</context>
    <steps id="steps_ujj_d1h_sy">
      <step>
        <cmd conref="t_Images.dita#t_Images/open_lighttable"/>
      </step>
      <step>
        <cmd conref="t_Images.dita#t_Images/cmd_dfc_cyg_sy"/>
      </step>
      <step>
        <cmd>Click <uicontrol>folder</uicontrol>.</cmd>
        <stepresult>The <wintitle>import image</wintitle> dialog opens.</stepresult>
      </step>
      <step>
        <cmd>Highlight the folder that you want to import.</cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>open</uicontrol>.</cmd>
        <stepresult/>
      </step>
    </steps>
    <result conref="t_Images.dita#t_Images/result_lighttable" id="result_yfb_ws2_wy"/>
  </taskbody>
</task>
