<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_Folders">
    <title>Importing folders</title>
   
      <taskbody>
    <context id="context_uqz_pzg_sy">You can <indexterm>import</indexterm>import an entire folder as
      filmroll.</context>
    <steps id="steps_ujj_d1h_sy">
      <step>
        <cmd><ph conref="../conref/conref.dita#conref/OpenLib"/></cmd>
      </step>
      <step>
        <cmd>Expand <uicontrol conref="../conref/conref.dita#conref/importUI"/>.</cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>folder</uicontrol>.</cmd>
        <stepresult>The <wintitle conref="../conref/conref.dita#conref/impImWT"/><indexterm
            conref="../conref/conref.dita#conref/impImIDX"/> dialog opens.</stepresult>
      </step>
      <step>
        <cmd>Highlight the folder that you want to <ph
            conref="../conref/conref.dita#conref/importLC"/>.</cmd>
      </step>
      <step>
        <cmd>Click <uicontrol>open</uicontrol>.</cmd>
        <stepresult/>
      </step>
    </steps>
      <result id="result_lighttable">The photos open in the <uicontrol
        conref="../conref/conref.dita#conref/lighttLC"/> view.</result>
  </taskbody>
</task>
