<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_Getting_started">
  <title>Getting started now</title>
  <taskbody>
    <prereq>You need to have a photo in <xref conref="../conref/conref.dita#conref/RAWLC"
        /><indexterm conref="../conref/conref.dita#conref/RAW"/> file format.</prereq>
    <context>These steps give you an example how you can process a <xref
        conref="../conref/conref.dita#conref/RAWLC"/><indexterm
        conref="../conref/conref.dita#conref/RAW"/> photo. </context>
    <steps>
      <step>
        <cmd>Open <ph conref="../conref/conref.dita#conref/prdName"/>.</cmd>
      </step>
      <step>
        <cmd>Expand <uicontrol conref="../conref/conref.dita#conref/importUI"/>. Then, click
            <uicontrol>image</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Navigate to your photo in the<indexterm conref="../conref/conref.dita#conref/impImIDX"
          /> screen. Then, click <uicontrol>open</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Click <uicontrol conref="../conref/conref.dita#conref/basicgUI"/><indexterm
            conref="../conref/conref.dita#conref/basicGroupUI"/> in the right panel. </cmd>
        <info>
          <fig id="fig_hk3_mw2_wy">
            <title><uicontrol conref="../conref/conref.dita#conref/basicgUI"/></title>
            <image placement="break" href="../Images/darkroomGroups.png" align="center"
              id="image_ik3_mw2_wy"/>
          </fig>
        </info>
      </step>
      <step>
        <cmd>Expand <uicontrol conref="../conref/conref.dita#conref/contraUI"/><indexterm
            conref="../conref/conref.dita#conref/contraIDX"/>.</cmd>
        <info>
          <fig id="fig_drv_xw2_wy">
            <title><uicontrol conref="../conref/conref.dita#conref/contraUI"/></title>
            <image placement="break" href="../Images/contrBrightSat.png" align="center"
              id="image_erv_xw2_wy"/>
          </fig>
        </info>
      </step>
      <step>
        <cmd>Move the sliders to adjust the<uicontrol conref="../conref/conref.dita#conref/contraUI"
            /><indexterm conref="../conref/conref.dita#conref/contraIDX"/>.</cmd>
      </step>
      <step>
        <cmd>Click <uicontrol conref="../conref/conref.dita#conref/correcUI"/><indexterm
            conref="../conref/conref.dita#conref/correcIDX"/>.</cmd>
        <info>
          <fig id="fig_hjq_gx2_wy">
            <title><uicontrol conref="../conref/conref.dita#conref/correcUI"/></title>
            <image placement="break" href="../Images/correction_group.png" align="center"
              id="image_ijq_gx2_wy"/>
          </fig>
        </info>
      </step>
      <step>
        <cmd>Click the On Off button of the <indexterm>lens correction</indexterm><uicontrol>lens
            correction</uicontrol> module to the On position.</cmd>
        <info>
          <fig id="fig_ydr_mx2_wy">
            <title>lens correction tool</title>
            <image placement="break" href="../Images/lens_correction.png" align="center"
              id="image_zdr_mx2_wy"/>
          </fig>
        </info>
      </step>
      <step>
        <cmd>Click the On Off button of the <xref conref="../conref/conref.dita#conref/chromAbXREF"
          /> module to the On position.</cmd>
      </step>
      <step>
        <cmd>Click <menucascade>
            <uicontrol> presets &gt; denoise &amp; sharpen</uicontrol>
          </menucascade> of the <uicontrol conref="../conref/conref.dita#conref/eqUI"/><indexterm
            conref="../conref/conref.dita#conref/eqIDX"/> tool. <image placement="break"
            href="../Images/equalizer.png" align="center" id="image_v4y_rmf_wy" scale="70"/></cmd>
      </step>
      <step>
        <cmd><ph conref="../conref/conref.dita#conref/CtrlE"/>.</cmd>
      </step>
    </steps>

    <result>You processed a photo through <ph conref="../conref/conref.dita#conref/prdName"
      />.</result>

  </taskbody>

</task>
