<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_HDR">
  <title>Creating HDR photos</title>

  <taskbody>
    <context><p>Only from a <xref conref="../conref/conref.dita#conref/RAWLC"/>
        <indexterm conref="../conref/conref.dita#conref/RAW"/>shot, you can make an <xref
          href="../Glossary/g_glossary.dita#HDR">HDR</xref> photo. Darktable stores the <xref
          href="../Glossary/g_glossary.dita#HDR">HDR</xref> image into a file of the following
        format.</p> *-hdr.dng<p/></context>

    <steps>
      <step>
        <cmd><ph conref="../conref/conref.dita#conref/OpenLib"/></cmd>
      </step>

      <step>
        <cmd>Open your photo in the <uicontrol conref="../conref/conref.dita#conref/lighttOrLibLC"/>. Then, select your photo.</cmd>
      </step>

      <step>
        <cmd>Expand <uicontrol>selectes image[s]</uicontrol>.</cmd>
      </step>

      <step>
        <cmd>Click <uicontrol conref="../conref/conref.dita#conref/createHDR"/>.</cmd>
        <stepresult>You can now locate your <ph conref="../conref/conref.dita#conref/HDR"/> photo in
          the <uicontrol conref="../conref/conref.dita#conref/lighttOrLibLC"/>. You can recognize
          the file on hdr.dng in the full path.</stepresult>
      </step>
    </steps>
  </taskbody>
</task>
