<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_Images">
    <title>Importing individual photos</title>

    <taskbody>
        <steps id="steps_yhg_hxg_sy">
            <step>
                <cmd id="open_lighttable"><ph conref="../conref/conref.dita#conref/OpenLib"/></cmd>
            </step>
            <step>
                <cmd id="cmd_dfc_cyg_sy">Expand <uicontrol
                        conref="../conref/conref.dita#conref/importUI"/>.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>image</uicontrol>.</cmd>
                <stepresult>The <wintitle conref="../conref/conref.dita#conref/impImWT"/><indexterm
                        conref="../conref/conref.dita#conref/impImIDX"/> dialog opens.</stepresult>
            </step>
            <step>
                <cmd>Highlight the file that you want to <ph
                        conref="../conref/conref.dita#conref/importLC"/>. Use the
                        <uicontrol>Ctrl</uicontrol> key to highlight more files.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>open</uicontrol>.</cmd>
            </step>
        </steps>
        <result id="result_lighttable">The photos open in the <uicontrol
                conref="../conref/conref.dita#conref/lighttLC"/> view.</result>
    </taskbody>
</task>
