<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_Images">
    <title>Importing individual photos</title>
    
    <taskbody>
        <steps id="steps_yhg_hxg_sy">
            <step>
                <cmd id="open_lighttable">Type <uicontrol>L</uicontrol> to open the <term id="lighttable">lighttable or
                        library view</term></cmd>
            </step>
            <step>
                <cmd id="cmd_dfc_cyg_sy">Expand <uicontrol>import</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>image</uicontrol>.</cmd>
                <stepresult>The <wintitle>import image</wintitle> dialog opens.</stepresult>
            </step>
            <step>
                <cmd>Highlight the file that you want to import. Use the <uicontrol>Ctrl</uicontrol>
                    key to highlight more files.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>open</uicontrol>.</cmd>
            </step>
        </steps>
        <result id="result_lighttable">The photos open in the <uicontrol>lighttable</uicontrol>
            view.</result>
    </taskbody>
</task>
