<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_kdb_kqz_ry">
    <title>Installing on macOS</title>
    <taskbody>
        <context>You can install <ph conref="../conref/conref.dita#conref/prdName"/> on <ph
                conref="../conref/conref.dita#conref/macOS"> </ph> 10.7 Lion and newer in the
                64-bit<indexterm>64-bit</indexterm> architecture.<p/></context>
        <steps>
            <step>
                <cmd id="Github">Locate the newest release at the <xref
                        conref="../conref/conref.dita#conref/githubUC"/><indexterm
                        conref="../conref/conref.dita#conref/idx_GitHub"/>. Then, download the
                    installation file.</cmd>
                <info>For MacOS, the extension is DMG<indexterm>DMG</indexterm>.</info>
            </step>
            <step>
                <cmd>Double click the DMG file to mount the DMG file.</cmd>
            </step>
            <step>
                <cmd>Drag the <ph conref="../conref/conref.dita#conref/prdName"/> icon into the
                        <uicontrol>applications</uicontrol> folder.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
