<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_Navigatiing">
    <title>View geotagged photos on map</title>

    <taskbody>
        <prereq id="prereq_h5s_prl_ry">Select a photo with a <ph
                conref="../conref/conref.dita#conref/geotagLC"/> in the <uicontrol
                conref="../conref/conref.dita#conref/lighttLC"/> view.</prereq>
        <context id="context_pzm_lrl_ry">You can view the location where you shot the photo on a
                map<indexterm>map</indexterm>. </context>
        <steps id="steps_lft_trl_ry">
            <step>
                <cmd><ph conref="../conref/conref.dita#conref/OpenMapView"/></cmd>
            </step>
            <step>
                <cmd>Expand <uicontrol conref="../conref/conref.dita#conref/mapset"/><indexterm
                        conref="../conref/conref.dita#conref/mapsetUI"/>.</cmd>
            </step>
            <step>
                <cmd>Select <uicontrol conref="../conref/conref.dita#conref/showOSDui"/><indexterm
                        conref="../conref/conref.dita#conref/showOSDidx"/>.</cmd>
            </step>
            <step>
                <cmd>Choose the <uicontrol conref="../conref/conref.dita#conref/mapsourceUI"
                        /><indexterm conref="../conref/conref.dita#conref/mapsourceIDX"/>.</cmd>
            </step>
            <step>
                <cmd>Zoom in or zoom out the  map to discover the location.</cmd>
            </step>
            <step>
                <cmd>Locate your photo on the map<indexterm>map</indexterm>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
