<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_Media">
    <title>Importing from camera or external storage</title>

    <taskbody>
        <prereq id="prereq_wc1_mbh_sy">Connect your camera or other external storage. Then,
                <indexterm>mount</indexterm><cmdname>mount</cmdname> the storage.</prereq>
        <context id="context_qsh_ybh_sy">You can import<indexterm>import</indexterm> from an
            external medium including your digital camera through a USB port.</context>
        <steps id="steps_wtn_dch_sy">
            <step>
                <cmd><ph conref="../conref/conref.dita#conref/OpenLib"/></cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>scan for devices</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Click <wintitle conref="../conref/conref.dita#conref/impFromWT"/><indexterm
                        conref="../conref/conref.dita#conref/impFromIDX"/>.</cmd>
                <stepresult>The dialog <wintitle
                        conref="../conref/conref.dita#conref/impFromCameraWT"/><indexterm
                        conref="../conref/conref.dita#conref/impFromCameraIDX"/> opens.</stepresult>
            </step>
            <step>
                <cmd>Select the photos that you want to import<ph
                        conref="../conref/conref.dita#conref/importLC"/>. Use the
                        <uicontrol>Ctrl</uicontrol> key to select more photos.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol conref="../conref/conref.dita#conref/importUI"/>.</cmd>
                <stepresult/>
            </step>
        </steps>
        <result id="resLT">The photos open in the <uicontrol
                conref="../conref/conref.dita#conref/lighttLC"/> view.</result>
    </taskbody>
</task>
