<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_Other">
    <title>Installing on other Linux and Unix</title>
    
    <taskbody>
        <steps id="steps_fql_dsz_ry">
            <step>
                <cmd>Locate the newest release at the <xref
                        conref="../conref/conref.dita#conref/githubUC"/><indexterm
                        conref="../conref/conref.dita#conref/idx_GitHub"/>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
