<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="Printing">
	<title>Printing photos</title>

		
	<taskbody>
	<steps>
			<step>
				<cmd conref="t_Images.dita#t_Images/open_lighttable"/>
			</step>
     <step>
				<cmd>Press <uicontrol>P</uicontrol> to open the print view.</cmd>
			</step>
     <step>
				<cmd>Expand <uicontrol>printer settings</uicontrol>.</cmd>
			</step>
     <step>
				<cmd>Review the <indexterm>printer</indexterm> settings and optionally change
					settings.</cmd>
			</step>
     <step><cmd>Click <uicontrol>print</uicontrol>.</cmd>
        <stepresult>Now, the printer prints your photo.<note>Printing might be unavailable under
						Windows.</note></stepresult>
     </step>
	    
	</steps>
	
	</taskbody>
</task>
