<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="Presenting">
	<title>Presenting in slideshow</title>
    <taskbody>
        <context id="context_wrf_k5l_ry">Make a <ph
                conref="../conref/conref.dita#conref/slideshowLC"/> from a photo
            collection.</context>
        <steps id="steps_kbj_45l_ry">
            <step>
                <cmd><ph conref="../conref/conref.dita#conref/OpenLib"/></cmd>
            </step>
            <step>
                <cmd>Expand <uicontrol>collect images</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Expand the left selection box. Then, select the filter.</cmd>
            </step>
            <step>
                <cmd>Double click an item in the list. Then, choose the filter value.</cmd>
            </step>
            <step>
                <cmd>Expand the right selection box. Then, change your collection.</cmd>
            </step>
            <step>
                <cmd><ph conref="../conref/conref.dita#conref/OpenSlideShowUI"/></cmd>
                <stepresult>Your <ph conref="../conref/conref.dita#conref/slideshowLC"/>
                    starts.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
