<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_Tethering_windows">
    <title>Tethering under Windows</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p/>
        </context>
        <steps>
            <step>
                <cmd>Close <ph conref="../conref/conref.dita#conref/prdName"/>.</cmd>
            </step>
            <step>
                <cmd>Install <xref href="http://zadig.akeo.ie" format="html" scope="external"
                        >Zadig</xref> a tool for USB driver<indexterm>USB driver</indexterm>
                    installation. </cmd>
            </step>
            <step>
                <cmd>Use Zadig<indexterm>Zadig </indexterm> to replace the current
                        Windows<indexterm>Windows</indexterm> camera driver with the WinUSB
                    driver.</cmd>
                <info>Read the <xref href="https://github.com/pbatard/libwdi/wiki/Zadig"
                        format="html" scope="external">Zadig user guide</xref>.</info>
                <stepresult>Now you can try <xref
                        conref="../conref/conref.dita#conref/tetheringXREF"/><indexterm
                        conref="../conref/conref.dita#conref/tetheringIDX"/>.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
