<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_Windows">
    <title>Installing on Windows</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p/>
        </context>
        <steps>
            <step>
                <cmd>Locate the newest release at the <xref
                        conref="../conref/conref.dita#conref/githubUC"/><indexterm
                        conref="../conref/conref.dita#conref/idx_GitHub"/>.</cmd>
                <info>For Windows, the extension is EXE.</info>
            </step>
            <step>
                <cmd>Run the EXE file.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
