<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="c_Correcting">
  <title>Corrections to lens flaws</title>

  <conbody>
    <p>The darkroom view provides tools to correct for the following lens faults.</p>

    <ul>
      <li><xref conref="../conref/conref.dita#conref/optDistXREF"/><indexterm
          conref="../conref/conref.dita#conref/optDistIDX"/>.</li>

      <li><xref conref="../conref/conref.dita#conref/chromAbXREF"/><indexterm
          conref="../conref/conref.dita#conref/chromAbIDX"/>.</li>

      <li><xref conref="../conref/conref.dita#conref/vignetXREF"/><indexterm
          conref="../conref/conref.dita#conref/vignetIDX"/>.</li>
    </ul>

    <p>The tool identifies the camera lens combination automatically, but you can change the
      combination yourself manually.</p>

    <note><ph conref="../conref/conref.dita#conref/prdName"/> identifies only camera lens
      combinations that <ph conref="../conref/conref.dita#conref/prdName"/> supports.</note>
  </conbody>
</concept>
