<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="c_Developing_edit">
  <title>Development options</title>

  <conbody>
    <p>In the darkroom or development view, you can adjust and enhance your photo through the
      various tools.</p>

    <p>The tools are divided in the following groups.</p>

    <ul>

      <li id="li_jbf_crp_ry"><uicontrol conref="../conref/conref.dita#conref/basicgUI"/><indexterm
          conref="../conref/conref.dita#conref/basicGroupUI"/>.</li>
      <li id="li_hkj_crp_ry"><uicontrol conref="../conref/conref.dita#conref/tonegUI"/><indexterm
          conref="../conref/conref.dita#conref/toneGrIDX"/>.</li>
      <li id="li_dbp_crp_ry"><uicontrol conref="../conref/conref.dita#conref/colorgUI"/><indexterm
          conref="../conref/conref.dita#conref/colorgIDX"/>.</li>
      <li id="li_z4y_crp_ry"><uicontrol conref="../conref/conref.dita#conref/correcUI"/><indexterm
          conref="../conref/conref.dita#conref/correcIDX"/>.</li>
      <li id="li_fcd_drp_ry"><uicontrol conref="../conref/conref.dita#conref/effectsgUI"/><indexterm
          conref="../conref/conref.dita#conref/effectsgIDX"/>.</li>
    </ul>
    <p>
      <fig>
        <image conref="c_Processing.dita#Editing_images/image_ty3_zrp_ry" id="image_scq_bsp_ry"/>
      </fig>
    </p>
    <p>You can manage the tools into a <indexterm>favorite group</indexterm>favorite group. You can
      arrange the tools that you use most often into this favorite group to minimize search efforts.
      In the group bar, the second group from the left contains your favorite groups.</p>
  </conbody>
</concept>
