<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="c_Installing">
  <title>Installation</title>

  <shortdesc/>

  <conbody>
    <p>You can install <ph conref="../conref/conref.dita#conref/prdName"/> on the following
      operating systems.</p>
    <ul id="ul_bhp_pbh_cfb">
      <li><indexterm>UNIX</indexterm>UNIX and <indexterm>Linux</indexterm>Linux, for example
          <indexterm>Ubuntu</indexterm>Ubuntu.</li>
      <li><ph conref="../conref/conref.dita#conref/macOS"/> on 64-bit
          <indexterm>architecture</indexterm>architecture.</li>
      <li>Microsoft Windows.</li>
    </ul>
    <p/>

    <p>You can install <ph conref="../conref/conref.dita#conref/prdName"/> either from
        <indexterm>installation</indexterm>installation packages or from source code. For more
      information, see the <xref format="html" href="http://www.darktable.org/install/"
        scope="external" id="xref_yyl_211_sy">chapter Install on darktable.org. </xref></p>
    <p/>

    <note>Since release 2.4.0r2, <ph conref="../conref/conref.dita#conref/prdName"/> supports
        <indexterm>Microsoft</indexterm><indexterm>Windows</indexterm>Microsoft Windows.</note>
  </conbody>
</concept>
