<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="c_Map">
  <title>Locations on map</title>

  <conbody>
    <p>You can view <indexterm>geotag</indexterm>geotagged photos pinned on a map. You can also
      manually place photos without geotag<indexterm>geotag</indexterm> onto the map.</p>

    <p>Newer cameras, including smartphones, have <indexterm>GPS</indexterm>GPS receivers and tag
      the image files with the coordinates. </p>

    <p><ph conref="../conref/conref.dita#conref/prdName"/> takes maps from open map sources on the
      internet. </p>
  </conbody>
</concept>
