<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="c_Overview">
  <title>Overview and legal stuff</title>

  <conbody>
    <p><ph conref="../conref/conref.dita#conref/prdName"/> is a photography workflow application for
      Linux, <ph conref="../conref/conref.dita#conref/macOS"/>, and Windows. Broadly speaking, you
      can do the following things.</p>
    <p/>
    <p>
      <ul id="ul_md4_ttn_5y">
        <li>Managing your digital images.</li>
        <li>Viewing your digital images.</li>
        <li>Developing <xref conref="../conref/conref.dita#conref/RAWLC"/>
          <indexterm conref="../conref/conref.dita#conref/RAW"/>images.</li>
        <li>Doing <indexterm>tethering</indexterm>tethered shooting.</li>
        <li>Managing printing.</li>
        <li>Viewing photos on a map that carry a geographical mark, a
            geotag<indexterm>geotag</indexterm>.</li>
      </ul>
    </p>
    <p><ph conref="../conref/conref.dita#conref/prdName"/> always keeps your original file that
      contains your photo.</p>
    <p/>

    <p><ph conref="../conref/conref.dita#conref/prdName"/> is free software.
        <indexterm>license</indexterm> The license falls under the terms of the <indexterm>General
        Public License</indexterm><indexterm>GNU</indexterm><xref format="html"
        href="https://www.gnu.org/software/software.en.html" scope="external"> General Public
        License (GNU) as published by the Free Software Foundation</xref>.</p>
  </conbody>
</concept>
