<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="Editing_images">
  <title>Processing options</title>

  <conbody>
    <p><term conref="c_Overview.dita#c_Overview/product_name"/> provides tools to process a
      particular aspect of your photo. An example is the <uicontrol>crop and rotate</uicontrol>
      tool. With this tool you can crop your photo and turn your photo in any angle.</p>

    <p>You can find most editing tools in the darkroom view.</p>
    <p>The <uicontrol>lighttable</uicontrol> or library view contains the following tools.</p>
    <p>
      <ul>
        <li>Creating <xref href="../Glossary/g_glossary.dita#HDR">HDR</xref></li>
        <li>Editing from existing history stack</li>
      </ul>
    </p>
    <p>The <uicontrol>darkroom</uicontrol> or development view divides the editing tools in four
      groups.</p>
    <ul>
      <li id="li_jbf_crp_ry"><indexterm>basic group</indexterm>basic group</li>
      <li id="li_hkj_crp_ry"><indexterm>tone group</indexterm>tone group</li>
      <li id="li_dbp_crp_ry"><indexterm>color group</indexterm>color group</li>
      <li id="li_z4y_crp_ry"><indexterm>correction group</indexterm>correction group</li>
      <li id="li_fcd_drp_ry"><indexterm>effects group</indexterm>effects group</li>
    </ul>
    <fig expanse="page">
      <title>tools groups</title>
      <image href="../Images/darkroomGroups.png" placement="break" id="image_ty3_zrp_ry"/>
    </fig>
    <p>Each tool has two, three, or four <indexterm>switches</indexterm>switches.</p>
    <ul>
      <li id="li_jmp_mxp_ry">On off</li>
      <li id="li_s2v_mxp_ry">Presets</li>
      <li id="li_wqd_nxp_ry">Reset parameters</li>
      <li id="li_wm3_nxp_ry">Multiple instance actions</li>
    </ul>
    
    <fig id="fig_hlp_mtp_ry" expanse="page">
      <title>four switches of the shadows and highlights tool</title>
      <image id="image_rrm_wsp_ry" href="../Images/Switches.png"/>
    </fig>
  </conbody>
</concept>
