<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mwx_lsn_sy">
  <title>Presentation</title>
  <shortdesc/>
  <conbody>
    <p>After you export your photos, you can present your photos. You have the following options.
      <ul id="ol_e2t_jtn_sy">
        <li>Compile a <ph conref="../conref/conref.dita#conref/slideshowLC"/> on the screen.</li>
        <li>Print on <indexterm>paper</indexterm>paper.</li>
      </ul></p>
  </conbody>
</concept>
