<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="c_Tethering">
  <title>Tethered shooting</title>

  <conbody>
    <p>In <xref href="../Glossary/g_glossary.dita#tethering"
        >tethering</xref><indexterm>tethering</indexterm>, you can control your camera through <ph
        conref="../conref/conref.dita#conref/prdName"/>.</p>

    <p><ph conref="../conref/conref.dita#conref/prdName"/> uses
      <indexterm>libgphoto2</indexterm>libgphoto2 for <xref
        href="../Glossary/g_glossary.dita#tethering"
        >tethering</xref><indexterm>tethering</indexterm>. Therefore,
      <indexterm>gphoto2</indexterm>gphoto2 must support your camera fully to do tethered shooting.
      For now, gphoto2 supports only a few cameras for tethered shooting. For more information see
        <xref format="html" href="http://gphoto.sourceforge.net/proj/libgphoto2/support.php"
        scope="external">Projects :: libgphoto2 :: supported cameras</xref>.</p>
    <p/>
    <ol id="ol_enh_klh_cfb">
      <li>Plug your camera into your computer. </li>
      <li><ph conref="../conref/conref.dita#conref/OpenTethUI"/>.</li>
    </ol>
  </conbody>
</concept>
