<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="c_Views">
  <title><ph conref="../conref/conref.dita#conref/prdName"/> views</title>

  <shortdesc><ph conref="../conref/conref.dita#conref/prdName"/> provides views that offer different
    functions</shortdesc>

  <conbody>
    <p>The following table gives you an overview of the <ph
        conref="../conref/conref.dita#conref/prdName"/> views.</p>

    <table>
      <tgroup cols="3">
        <colspec colname="COLSPEC0" colwidth="76*"/>

        <colspec colname="COLSPEC1" colwidth="121*"/>

        <colspec colname="COLSPEC2" colwidth="76*"/>

        <thead>
          <row>
            <entry colname="COLSPEC0" valign="top">View</entry>

            <entry colname="COLSPEC1" valign="top">Description</entry>

            <entry colname="COLSPEC2" valign="top">Shortkey</entry>
          </row>
        </thead>

        <tbody>
          <row>
            <entry><uicontrol conref="../conref/conref.dita#conref/lighttLC"/></entry>

            <entry>Managing photos: rating, tagging, importing, exporting photos</entry>

            <entry><uicontrol>l</uicontrol></entry>
          </row>

          <row>
            <entry><uicontrol conref="../conref/conref.dita#conref/darkroomUI"/><indexterm
                conref="../conref/conref.dita#conref/darkroomIDX"/></entry>

            <entry>Developing photos</entry>

            <entry><uicontrol>d</uicontrol></entry>
          </row>

          <row>
            <entry><uicontrol conref="../conref/conref.dita#conref/tetheringUI"/><indexterm
                conref="../conref/conref.dita#conref/tetheringIDX"/></entry>

            <entry>Shooting with a camera that you connected to a computer</entry>

            <entry><uicontrol>t</uicontrol></entry>
          </row>

          <row>
            <entry><uicontrol conref="../conref/conref.dita#conref/mapUI"/><indexterm
                conref="../conref/conref.dita#conref/mapIDX"/></entry>

            <entry>Viewing geotagged photos on a <ph conref="../conref/conref.dita#conref/mapLC"
              /></entry>

            <entry><uicontrol>m</uicontrol></entry>
          </row>

          <row>
            <entry><uicontrol conref="../conref/conref.dita#conref/slideshowUI"/><indexterm
                conref="../conref/conref.dita#conref/slideshowIDX"/></entry>

            <entry>Presenting photos in a <ph conref="../conref/conref.dita#conref/slideshowLC"
              /></entry>

            <entry><uicontrol>s</uicontrol></entry>
          </row>

          <row>
            <entry><uicontrol conref="../conref/conref.dita#conref/printUI"/><indexterm
                conref="../conref/conref.dita#conref/printIDX"/></entry>

            <entry>Managing print jobs</entry>

            <entry><uicontrol>p</uicontrol></entry>
          </row>
        </tbody>
      </tgroup>
    </table>

    <p>You can switch between the views as follows.</p>

    <ul>
      <li>Clicking the view name at the top of the right panel.</li>

      <li>Typing the shortkey character of the view.</li>
    </ul>
  </conbody>
</concept>
